{
  "name": "wiki-gadgets",
  "version": "1.0.0",
  "description": "A workspace to develop scripts for Wikipedia.",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "node src/test.js",
    "test-ts": "ts-node src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "wiki-gadgets"
  },
  "keywords": [
    "wiki"
  ],
  "author": "Dr4goniez",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@types/jqueryui": "^1.12.24",
    "@types/node": "^20.19.27",
    "@types/oojs-ui": "^0.49.4",
    "@types/select2": "^4.0.63",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "ip-wiki": "^2.0.0",
    "ts-essentials": "^10.1.1",
    "ts-node": "^10.9.2",
    "types-mediawiki": "^1.10.1",
    "typescript": "^5.9.3",
    "wp-lib-extra": "^1.2.1"
  }
}
